# SitePessoal

./: SitePessoal.sln
SitePessoal/: Program.cs  SitePessoal.csproj  Startup.cs  bundleconfig.json
SitePessoal/Controllers/: HomeController.cs
SitePessoal/Helpers/: HtmlHelpers.cs  TagHelpers.cs
SitePessoal/Properties/: launchSettings.json
SitePessoal/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml
SitePessoal/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.pt-BR.resx
SitePessoal/Resources/Views/Home/: Index.en-US.resx  Index.pt-BR.resx  _About.en-US.resx  _About.pt-BR.resx  _Resume.en-US.resx  _Resume.pt-BR.resx  _Skills.en-US.resx  _Skills.pt-BR.resx
SitePessoal/Resources/Views/Shared/: _Custom.js.en-US.resx  _Custom.js.pt-BR.resx
SitePessoal/Views/: _ViewImports.cshtml
SitePessoal/Views/Home/: Index.cshtml  _About.cshtml  _Contact.cshtml  _ProfileInfoAndMenu.cshtml  _Resume.cshtml  _Skills.cshtml  _Works.cshtml
SitePessoal/Views/Shared/: Error.cshtml  _Custom.js.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
SitePessoal/wwwroot/css/: site.min.css  style.css
SitePessoal/wwwroot/js/: default.js  layout.js  main.js  site.min.js
